user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 65536;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    server {
        listen 80;
        root /my_project;
        index index.html;
        location ~* (.*) {
            try_files $uri $uri/ /index.html;
        }
    }
}
